db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

music_directory "/media/2TB/music/"

auto_update  "yes"

max_output_buffer_size "16384"

audio_output {
        type            "pulse"
        name            "Pulse Output"
        mixer_control   "Master"
}



